<!doctype html>
<html>
<head>

     <link rel="import" href="../js/bower_components/polymer/polymer.html">
     <script src="../js/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

     <script src="../js/bower_components/redux/index.js"></script>
     <script src="../js/bower_components/plussub-core/redux/GuidService.js"></script>
     <script src="../js/bower_components/plussub-core/redux/extension-specific/app-bridge.js"></script>
     <script src="../js/bower_components/plussub-core/redux/extension-specific/reduxConfigForUiElement.js"></script>
     <script src="../js/bower_components/plussub-core/redux/redux.js"></script>
     <script src="../js/bower_components/plussub-core/redux/actionCreators.js"></script>


     <link rel="import" href="../js/bower_components/paper-card/paper-card.html">
     <link rel="import" href="../js/bower_components/plussub-core/option-element/plussub-option/plussub-option.html">
     <link rel="import" href="../js/bower_components/plussub-core/option-element/subtitle-styling/subtitle-styling.html">
     <link rel="import" href="../js/bower_components/plussub-core/option-element/preview-video/preview-video.html">
     <link rel="import" href="../js/bower_components/plussub-core/option-element/subtitle-positioning/subtitle-positioning.html">

</head>
<body>
<dom-module id="main-document-element">
     <template>
          <style>

               .content {
                    max-width: calc(100% - 10px);
                    margin: 5px auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
               }

               paper-card {
                    display: block;
                    margin: 5px;
                    max-width:570px;
                    min-width:410px;
               }

               h1{
                    background-color: var(--default-primary-color);
                    color:var(--text-primary-color);
                    width:100%;
               }

          </style>

          <plussub-option id="option" class="content" css="{{css}}" cue="{{cue}}">
               <paper-card>
                    <div class="card-content">
                         <h1 align="center">Styling</h1>
                         <subtitle-styling css="{{css}}"></subtitle-styling>
                    </div>
               </paper-card>
               <paper-card>
                    <div class="card-content">
                         <h1 align="center">Preview</h1>
                         <preview-video id="previewVideo" cue="{{cue}}" css="{{css}}"></preview-video>
                    </div>
               </paper-card>
               <paper-card>
                    <div class="card-content">
                         <h1 align="center">Positioning</h1>
                         <subtitle-positioning id="subtitlePosition" cue="{{cue}}"></subtitle-positioning>
                    </div>
               </paper-card>
          </plussub-option>
     </template>
     <script src="option.js"></script>
</dom-module>
<main-document-element></main-document-element>
</body>
</html>